# FileAPILesson.API

./: FileAPILesson.API.sln
FileAPILesson.API/: FileAPILesson.API.csproj  FileAPILesson.API.http  Program.cs
FileAPILesson.API/Controllers/: PersonControllercs.cs
FileAPILesson.API/Properties/: launchSettings.json
FileAPILesson.Application/: ApplicationDependencyInjection.cs  FileAPILesson.Application.csproj
FileAPILesson.Application/Services/: IPersonService.cs  PersonService.cs
FileAPILesson.Domain/: FileAPILesson.Domain.csproj
FileAPILesson.Domain/Entities/DTOs/: PersonDTO.cs
FileAPILesson.Domain/Entities/Enums/: Status.cs
FileAPILesson.Domain/Entities/Models/: Person.cs
FileAPILesson.Infrastructure/: FileAPILesson.Infrastructure.csproj  InfrastructureDependencyInjection.cs
FileAPILesson.Infrastructure/Persistance/: ApplicationDBContext.cs
